{
  "name": "package.json",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@types/jsonwebtoken": "^9.0.9",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.3.0"
  }
}
